{"ts":1353338424420,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"$(document).ready(function() {\r\n    $(\"div.zone\").hover(function(e) {\r\n        $(\"div.zone\").hide();\r\n        console.log(this);\r\n        console.log(e.target);\r\nconsole.log(e.target.class);\r\n    });\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":204}]],"length":204}
{"ts":1353338489062,"patch":[[{"diffs":[[0,"log("],[1,"$("],[0,"this)"],[1,".attr('class'))"],[0,";\r\n "]],"start1":118,"start2":118,"length1":13,"length2":30}]],"length":221,"saved":false}
{"ts":1353338494648,"patch":[[{"diffs":[[0,"'));"],[-1,"\r\n"],[0,"        "],[-1,"console.log(e.target);\r\nconsole.log(e.target.class);"],[1,"\r\n"],[0,"\r\n  "]],"start1":141,"start2":141,"length1":70,"length2":18}]],"length":169,"saved":false}
{"ts":1353338520164,"patch":[[{"diffs":[[0,"\").hide("],[1,"'0.5s'"],[0,");\r\n    "]],"start1":90,"start2":90,"length1":16,"length2":22}]],"length":175,"saved":false}
{"ts":1353338548978,"patch":[[{"diffs":[[0,"ide("],[-1,"'0.5s'"],[1,"500"],[0,");\r\n"]],"start1":94,"start2":94,"length1":14,"length2":11}]],"length":172,"saved":false}
{"ts":1353338702008,"patch":[[{"diffs":[[0,"\n       "],[1,"//"],[0," $(\"div."]],"start1":70,"start2":70,"length1":16,"length2":18},{"diffs":[[0,"(500);\r\n"],[1,"       \r\n"],[0,"        "]],"start1":99,"start2":99,"length1":16,"length2":25}]],"length":183,"saved":false}
{"ts":1353338715531,"patch":[[{"diffs":[[0,"    "],[1,"$(this).addClass(\"full\");"],[0,"\r\n    "],[-1,"    "],[1,"//"],[0,"cons"]],"start1":110,"start2":110,"length1":18,"length2":41}]],"length":206,"saved":false}
{"ts":1353338832562,"patch":[[{"diffs":[[0,"\r\n      "],[-1," //"],[0," $(\"div."]],"start1":69,"start2":69,"length1":19,"length2":16},{"diffs":[[0,"e\")."],[-1,"hide(500"],[1,"removeClass(\"full\""],[0,");\r\n"]],"start1":88,"start2":88,"length1":16,"length2":26}]],"length":213,"saved":false}
{"ts":1353338837159,"patch":[[{"diffs":[[0,"ass(\"full\");"],[1,"       "],[0,"\r\n    //cons"]],"start1":134,"start2":134,"length1":24,"length2":31}]],"length":220,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353339066404,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n    //console.log($(this).attr('class'));     "],[0,"   \r"]],"start1":149,"start2":149,"length1":56,"length2":8}]],"length":172,"saved":false}
{"ts":1353339116882,"patch":[[{"diffs":[[0,"ull\");\r\n"],[1,"       $(this).removeClass(\"full\");\r\n"],[0,"       $"]],"start1":106,"start2":106,"length1":16,"length2":53}]],"length":209,"saved":false}
{"ts":1353339134140,"patch":[[{"diffs":[[0,"is).removeClass("],[-1,"\"full\""],[1,"$(this).attr('class')"],[0,");\r\n       $(thi"]],"start1":125,"start2":125,"length1":38,"length2":53}]],"length":224,"saved":false}
{"ts":1353339227216,"patch":[[{"diffs":[[0,"\"full\");\r\n      "],[1,"//"],[0," $(this).removeC"]],"start1":104,"start2":104,"length1":32,"length2":34}]],"length":226,"saved":false}
{"ts":1353339530337,"patch":[[{"diffs":[[0,"ss(\"full"],[1," zone"],[0,"\");\r\n   "]],"start1":101,"start2":101,"length1":16,"length2":21}]],"length":231,"saved":false}
{"ts":1353339544863,"patch":[[{"diffs":[[0,"full"],[-1," zone\");"],[1,"\");\r\n       $(\""],[0,"\r\n  "]],"start1":105,"start2":105,"length1":16,"length2":23},{"diffs":[[0,"$(this)."],[1,"removeClass(\"zone\")."],[0,"addClass"]],"start1":187,"start2":187,"length1":16,"length2":36}]],"length":258,"saved":false}
{"ts":1353339546753,"patch":[[{"diffs":[[0,"\n       "],[-1,"$(\""],[0,"\r\n      "]],"start1":113,"start2":113,"length1":19,"length2":16}]],"length":255,"saved":false}
{"ts":1353339737811,"patch":[[{"diffs":[[0,"l\");"],[-1,"\r\n"],[0,"       "],[-1,"\r\n"],[0,"      "],[-1,"// $(this).removeClass($(this).attr('class'));"],[0,"\r\n  "]],"start1":108,"start2":108,"length1":71,"length2":21},{"diffs":[[0,"      \r\n"],[-1,"\r\n"],[0,"    });\r"]],"start1":183,"start2":183,"length1":18,"length2":16},{"diffs":[[0,"   });\r\n"],[1,"    \r\n"],[0,"});"]],"start1":192,"start2":192,"length1":11,"length2":17}]],"length":209,"saved":false}
{"ts":1353339766683,"patch":[[{"diffs":[[0,"          \r\n"],[1,"    }, function (e) {\r\n        $(this).removeClass(\"full\").addClass(\"zone\");  \r\n"],[0,"    });\r\n   "]],"start1":179,"start2":179,"length1":24,"length2":104}]],"length":289,"saved":false}
