{"ts":1353340920330,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1353340919951,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html class=\"no-js\">\r\n    <head>\r\n        <meta charset=\"utf-8\">\r\n        <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">\r\n        <title>The End Of World Online</title>\r\n        <meta name=\"description\" content=\"\">\r\n        <meta name=\"viewport\" content=\"width=device-width\">\r\n\r\n        <link rel=\"stylesheet\" href=\"css/normalize.min.css\">\r\n        <link rel=\"stylesheet\" href=\"css/main.css\">\r\n\r\n        <script src=\"js/vendor/modernizr-2.6.1.min.js\"></script>\r\n    </head>\r\n    <body>\r\n        <div class=\"hero\">  \r\n            <div class=\"apocalypse-container\"> \r\n            \r\n                <div class=\"zone image1\"></div>\r\n                <div class=\"zone image2\"></div>\r\n                <div class=\"zone image3\"></div> \r\n                <div class=\"full image1\"></div>\r\n                <div class=\"full image2\"></div>\r\n                <div class=\"full image3\"></div>                  \r\n                  \r\n            </div>\r\n            \r\n            <div class=\"invite-form\">\r\n                <h1>If the end of the world happens,<br/> at least we <a href=\"./howitworks\">can watch</a> it.</h1>                \r\n                <p>\r\n                    <input type=\"textbox\" name=\"invite_to_email\" class=\"btn\" value=\"your email here\"/>\r\n                    <input type=\"submit\" value=\"subscribe\" class=\"btn\"/>\r\n                </p>\r\n                <p class=\"notice\">It's free without guarantee. If you want receive immediately and priority support we recommend you to <a href=\"mailto:in@phinitive\">contact us</a> and get a paid account now.</p>\r\n            </div>            \r\n            \r\n            <footer>&copy; 2012 — <a href=\"http://phinitive.com\">&infin;</a></footer>\r\n        </div>\r\n        <!--\r\n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\r\n        <script>window.jQuery || document.write('<script src=\"js/vendor/jquery-1.8.2.min.js\"><\\/script>')</script>\r\n        <script src=\"js/zombie-script1.js\"></script>       \r\n        -->\r\n    </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":2052}]],"length":2052,"saved":false}
{"ts":1353340953148,"patch":[[{"diffs":[[0,"   <"],[-1,"div class=\"apocalypse-container\"> \r\n            \r\n                <div class=\"zone image1\"></div>\r\n                <div class=\"zone image2\"></div>\r\n                <div class=\"zone image3\"></div> \r\n                <div class=\"full image1\"></div>\r\n                <div class=\"full image2\"></div>\r\n                <div class=\"full image3\"></div>                  \r\n                  \r\n            </div>\r\n            \r\n            <div class=\"invite-form\">\r\n                <h1>If the end of the world happens,<br/> at least we <a href=\"./howitworks\">can watch</a> it.</h1>                \r\n                <p>\r\n                    <input type=\"textbox\" name=\"invite_to_email\" class=\"btn\" value=\"your email here\"/>\r\n                    <input type=\"submit\" value=\"subscribe\" class=\"btn\"/>\r\n                </p>\r\n                <p class=\"notice\">It's free without guarantee. If you want receive immediately and priority support we recommend you to <a href=\"mailto:in@phinitive\">contact us</a> and get a paid account now.</p>\r\n            </div>            "],[1,"h1>How It Works</h1>\r\n            <p>aadf</p>"],[0,"\r\n  "]],"start1":559,"start2":559,"length1":1062,"length2":53}]],"length":1043,"saved":false}
{"ts":1353340977236,"patch":[[{"diffs":[[0,"It Works"],[1," <a href=\"/\">back</a>"],[0,"</h1>\r\n "]],"start1":570,"start2":570,"length1":16,"length2":37}]],"length":1064,"saved":false}
{"ts":1353340986043,"patch":[[{"diffs":[[0,"rks "],[-1,"<a href=\"/\">back</a>"],[0,"</h1"]],"start1":575,"start2":575,"length1":28,"length2":8}]],"length":1044,"saved":false}
{"ts":1353340991181,"patch":[[{"diffs":[[0,"   <"],[-1,"p"],[1,"h2"],[0,">aadf</"],[-1,"p"],[1,"h2"],[0,">\r\n "]],"start1":595,"start2":595,"length1":17,"length2":19}]],"length":1046,"saved":false}
{"ts":1353341003849,"patch":[[{"diffs":[[0,"<h2>"],[-1,"aadf"],[1,"Diffirent distributan channel"],[0,"</h2"]],"start1":598,"start2":598,"length1":12,"length2":37}]],"length":1071,"saved":false}
{"ts":1353341012216,"patch":[[{"diffs":[[0," </h1>\r\n"],[1,"            <p></p>\r\n"],[0,"        "]],"start1":578,"start2":578,"length1":16,"length2":37},{"diffs":[[0,"l</h2>\r\n"],[1,"            <p></p>\r\n"],[0,"        "]],"start1":651,"start2":651,"length1":16,"length2":37}]],"length":1113,"saved":false}
{"ts":1353341021573,"patch":[[{"diffs":[[0,"\n            <p>"],[-1,"</p>"],[1,"show datacenter maps</p>\r\n            "],[0,"\r\n            \r\n"]],"start1":658,"start2":658,"length1":36,"length2":70}]],"length":1147,"saved":false}
{"ts":1353341025476,"patch":[[{"diffs":[[0,"r maps</p>\r\n"],[1,"            <h2></h2>\r\n"],[0,"            "]],"start1":688,"start2":688,"length1":24,"length2":47}]],"length":1170,"saved":false}
{"ts":1353341067240,"patch":[[{"diffs":[[0,"=\"hero\">  \r\n"],[1,"            <a href=\"/\">EndOfWorldOnline.com</a>\r\n"],[0,"            "]],"start1":538,"start2":538,"length1":24,"length2":74}]],"length":1220,"saved":false}
{"ts":1353341078816,"patch":[[{"diffs":[[0,"href=\"/\""],[1," class=\"logo\""],[0,">EndOfWo"]],"start1":565,"start2":565,"length1":16,"length2":29}]],"length":1233,"saved":false}
{"ts":1353341187959,"patch":[[{"diffs":[[0,"y>\r\n"],[-1,"        <div class=\"hero\">  \r\n   "],[0,"    "]],"start1":516,"start2":516,"length1":41,"length2":8},{"diffs":[[0,"om</a>\r\n"],[1,"         \r\n        <div class=\"hero\">  \r\n           \r\n"],[0,"        "]],"start1":572,"start2":572,"length1":16,"length2":70}]],"length":1254,"saved":false}
{"ts":1353341213274,"patch":[[{"diffs":[[0,"y>\r\n"],[-1,"         <a href=\"/\" class=\"logo\">EndOfWorldOnline.com</a>\r\n         \r\n"],[0,"    "]],"start1":516,"start2":516,"length1":79,"length2":8}]],"length":1183,"saved":false}
